<!-- <div class="container">
    <div class="col-md-8 offset-md-2">
        <router-outlet></router-outlet>
    </div>

</div> -->

<!-- <div class="wrapper">
    <div class="wrapped-div">
        <div class="tab-header">
            <h2 routerLink='/user/login' routerLinkActive='active'>Sign In</h2>
            <h2 routerLink='/user/registration' routerLinkActive='active'>Sign Up</h2>
        </div>
        <div class="col-md-10 offset-md-1">
            <router-outlet></router-outlet>
        </div>
    </div>
</div> -->

<nav class="navbar navbar-light bg-dark">
    <h3 routerLink='/user/login' routerLinkActive='active'>Sign In</h3>
    <h3 routerLink='/user/registration' routerLinkActive='active'class="main">Sign Up</h3>
    
</nav>
<div class="col-md-10 offset-md-1">
    <router-outlet></router-outlet>
</div>
