<!-- two way binding -->
<h2>Two-Way Binding</h2>
<h3>Parent's Amount={{amount}}</h3>
<button (click)="deposit()" class="btn btn-success" [appHighlight]="'red'">
    Deposit 100
</button>
<app-child [amount]=" amount " (amountChange)="this.amount=$event "></app-child>

<!-- ngIf  -->
<h2>*ngIf</h2>
<input type="radio" name="radio1" (click)="changevalue(true)">True
<input type="radio" name="radio1" (click)="changevalue(false)">False
<div *ngIf="isvalid">
    <p>This is a valid data.</p>
</div>
<div *ngIf="!isvalid">
    <p>This is not a valid data.</p>
</div>

<!-- ngIf with else -->
<h2>*ngIf with else</h2>
<input type="radio" name="radio2" (click)="changevalue1(true)">True
<input type="radio" name="radio2" (click)="changevalue1(false)">False
<div *ngIf="istrue ; else elseblock">
    This is valid data.
</div>
<ng-template #elseblock>
    <div>
        This is not valid data using else block
    </div>
</ng-template>

<!-- ngFor -->
<h2>Using *ngfor</h2>
<app-address-card></app-address-card>