
.top1{
 background-color: black;
 border-radius: 0px;
}
.body{
  
  background-image: url(../assets/images/background.JFIF);
  
}
.top2{
  height: 60px;
  animation: top2a 5s infinite;
  border-radius: 0px;
  position: relative;
  
}
h4,h5{
  color: #fff;
}
@keyframes top2a{
       
  0% {
        background-color: red;
        left:0%;

    }
  13%{
    left:31%;
  }
    25% {
      background-color: yellow;
      left:0px;
    }
    40%{
      left:64%;
    }
    60% {
        background-color: blue;
        left:0px;
    }
    80%{
      background-color: #23a6d5;
      left:87%;
    }
    100% {
        background-color: green;
        left:0px;
    } 
}
.top2:hover{
  animation:none;
}
.card{
  background-color:black ;
  border: 2;
  border-color: #fff;
  transition:transform .2s;
}
.card:hover{
  transform: scale(1.01);
}


.btn-outline-primary{
  background-color: green;
  

}
.btn-outline-warning{
  background-color: #575757;
  
}
.btn-outline-warning:hover{
  background-color: red;
  color: #fff;
}
.btn{
  transition:transform .2s;
  border-radius: 15px;
  color: #fff;
}
.btn:hover{
  transform: scale(1.1);
}
.nav{
  padding: 10px;
  
}
.nav-link, .navbar-brand{
  color: #fff;

}
 .nav-item{
  transition:transform .2s;
  margin-left: 40px;
}
.nav-item:hover{

  transform: scale(1.1);
  border-radius: 20px;
  color: black;
  background-color: #e3e3e3;
}
img{
  width: 100%;
  transition: transform .2s;
}
img:hover{
  transform: scale(1.04);
}
.foot{
  background-color: black;
  color: #fff;
}
.AB{
  color: aliceblue;
}
