<!-- two way binding -->
<h2>Two-Way Binding</h2>
<h4>Parent's Amount={{amount}}</h4>
<button (click)="deposit()" class="btn btn-success" [appHighlight]="'red'">
    Deposit 100
</button>
<app-child [amount]=" amount " (amountChange)="this.amount=$event "></app-child>
<!-- ngIf  -->
<h2>*ngIf</h2>
<input type="radio" name="radio1" (click)="changevalue(true)">True
<input type="radio" name="radio1" (click)="changevalue(false)">False
<div *ngIf="isvalid">
    <p>This is a valid data.</p>
</div>
<div *ngIf="!isvalid">
    <p>This is not a valid data.</p>
</div>
<!-- ngIf with else -->
<h2>*ngIf with else</h2>
<input type="radio" name="radio2" (click)="changevalue1(true)">True
<input type="radio" name="radio2" (click)="changevalue1(false)">False
<div *ngIf="istrue ; else elseblock">
    This is valid data.
</div>
<ng-template #elseblock>
    <div>
        This is not valid data using else block
    </div>
</ng-template>
<!-- ngFor -->
<h2>Using *ngfor</h2>
<app-address-card></app-address-card>

<!-- Pipes In angular -->
<h2>Built in Pipes</h2>
<!-- Uppercase pipe -->
{{title | uppercase}}<br>
<!-- lowercase pipe -->
{{name | lowercase}}<br>
<!-- date pipe -->
{{today | date}} <br>
<!-- format date using pipe -->
{{today | date:"MM-dd-yyyy"}} <br>
<!-- percentage pipe -->
{{1 | percent}}<br>
<!--By default 1 interger value before decimal point and 3 fraction digits after decimal point.-->
{{decimal_value | number}}<br>
<!-- Now we will pass digit informaion paramter to decimal pipe (min 2 and max 6 points after decimal and exact three digits before decimal) -->
{{decimal_value | number:'3.2-6'}}<br>
<!-- currency pipe (by default it'll show dollar symbol)-->
{{45 | currency}}<br>
<!-- Indian currency -->
{{45 | currency:'INR'}}<br>
<!-- Currency of france -->
{{45 | currency:'EUR'}}<br>

<h2>Custom Pipes</h2>
{{25 | mathFun}}


<h2>Reactive Forms</h2>
<div class="container">
    <form [formGroup]="myForm" (ngSubmit)="onSubmit()">
        <div class="form-group">
            <label>Name</label>
            <input class="form-control name" type="text" name="name" placeholder="Name" tabindex="1" formControlName="name" [ngClass]="{'is-invalid': f.name.invalid && f.name.touched}" />
            <div class="invalid-feedback" *ngIf="f.name.errors">
                <div *ngIf="f.name.errors.required">
                    Please enter your name
                </div>
                <div *ngIf="f.name.errors.minlength">
                    Please enter atleast 4 characters
                </div>
            </div>

        </div>
        <div class="form-group">
            <label>Email</label>
            <input class="form-control email" type="email" name="name" tabindex="3" placeholder="email" formControlName="email" [ngClass]="{'is-invalid': myForm.get('email').invalid && myForm.get('email').touched}">
            <div class="invalid-feedback" *ngIf="f.email.errors">
                <div *ngIf="myForm.get('email').errors.email">
                    Please Enter valid email
                </div>
                <div *ngIf="myForm.get('email').errors.required">
                    Please Enter your email
                </div>
            </div>
        </div>
        <div class="form-group">
            <label for="">Password</label>
            <input class="form-control password" type="password" name="name" tabindex="2" placeholder="password" formControlName="password" [ngClass]="{'is-invalid': f.password.invalid && f.password.touched}">
            <div class="invalid-feedback" *ngIf="f.password.errors">
                <div *ngIf="f.password.errors.required">
                    Please enter your password
                </div>
            </div>
        </div>
        <div class="form-group">
            <label for="">Confirm Password</label>
            <input class="form-control password" type="password" name="name" tabindex="2" placeholder="password" formControlName="cpassword" [ngClass]="{'is-invalid': f.cpassword.invalid && f.cpassword.touched}">
            <div class="invalid-feedback" *ngIf="f.cpassword.errors">
                <div *ngIf="f.cpassword.errors.required">
                    Please enter confirm password
                </div>
            </div>
        </div>
        <button class="btn btn-success" [disabled]="myForm.invalid"> Submit </button>
    </form>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-5" *ngFor="let form of data">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">{{form.name}}</h5>
                    <h6 class="card-subtitle mb-2 text-muted">{{form.email}} </h6>
                    <p class="card-text">{{form.password}}</p>
                    <button class="btn btn-dark"> Remove </button>
                    <button class="btn btn-secondary"> Remove </button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="conatiner">
    <div class="service">
        <h3>Services</h3>
        <button class="btn btn-success" (click)="getData()">
    get data
</button>
        <br><br><br>
        <div class="container">
            <div class="row">
                <div class="col-md-5" *ngFor="let user of users">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">{{user.name}}</h5>
                            <h6 class="card-subtitle mb-2 text-muted">{{user.username}} </h6>subtitle
                            <p class="card-text">{{user.email}}</p>
                            <a href="#" class="card-link">Card Link</a>
                            <a href="#" class="card-link">Another Link</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="Promise">
        <h3>Promises</h3>
        <br><br><br>
        <div class="container">
            <div class="row">
                <div class="col-md-5" *ngFor="let user of service.results">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">{{user.name}}</h5>
                            <h6 class="card-subtitle mb-2 text-muted">{{user.username}} </h6>subtitle
                            <p class="card-text">{{user.email}}</p>
                            <a href="#" class="card-link">Card Link</a>
                            <a href="#" class="card-link">Another Link</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-5" *ngFor="let user of newData">
            <div class="card">
                <img src="{{user.avatar}}" alt="">
                <div class="card-body">
                    <h5 class="card-title">{{user.title}}</h5>
                    <h6 class="card-subtitle mb-2 text-muted">{{user.id}} </h6>
                    <p class="card-text">{{user.first name}}</p>
                    <button class="btn btn-dark"> Remove </button>
                </div>
            </div>
        </div>
    </div>
</div>