<!-- <app-upload></app-upload> -->

<nav class="navbar navbar-dark bg-dark">
    <a href="" class="navbar-brand text-white">Admin Panel</a>
    <button class="btn btn-danger my-2 my-sm-0" >AddCoowner</button>
    <button class="btn btn-danger my-2 my-sm-0" (click)="onLogOut()">LogOut</button>
</nav>

<br>
<hr>
<div class="container">

    <button type="button" class="btn btn-info"><a class="nav-link" routerLink="/addnewbook">Add Book</a></button>  
    <!-- <form [formGroup]="booksForm" (submit)="onFormSubmit()">
        <div>
            <label>BookName</label> <br>
            <input formControlName="BookName"  placeholder="Enter Book Name">
          </div>
          <div>
            <label>AuthorName</label> <br>
             <input formControlName="AuthorName"  placeholder="Enter Author Name">
          </div>
          <div>
            <label>PublicationYear</label> <br>
             <input formControlName="PublicationYear"  placeholder="Enter Publication Year">
          </div>
          <div>
            <label>BookDescription</label> <br>
             <input formControlName="BookDescription"  placeholder="Enter Book Description">
          </div>
          <div>
            <label>Price</label> <br>
             <input formControlName="Price"  placeholder="Enter Price">
          </div><br>
          <button type="submit">Submit</button>
          <button class="btn1" type="reset"  (click)="resetForm()">Reset</button>  <br> -->
        <table class="table" >  
            <tr ngclass="btn-primary">  
              <th class="tbl2">Book Name</th>  
              <th class="tbl2">Author Name</th>  
              <th class="tbl2">Publication year</th>  
              <th class="tbl2">Price</th>  
              <!-- <th class="tbl2">Book Image</th>   -->
              <th class="tbl2">Book Description</th>  
              
              
            </tr>  
            <tr *ngFor="let book of allBooks">  
              <td class="tbl2">{{book.BookName}}</td>  
              <td class="tbl2">{{book.AuthorName}}</td>  
              <td class="tbl2">{{book.PublicationYear}}</td>  
              <td class="tbl2">{{book.Price}}</td>  
              <!-- <td class="tbl2">{{book.BookImage}}</td>   -->
              <td class="tbl2">{{book.BookDescription}}</td>  
              
  
              <td class="tbl2">  
                <button type="button" class="btn btn-info" (click)="loadBookToEdit(book.BookId)">Edit</button>  
              </td>  
              <td class="tbl2">  
                <button type="button" class="btn btn-info"(click)="deleteBook(book.BookId)">Delete</button>  
              </td>  
            </tr>  
    
          </table>  
      <!-- </form>  
    
</div> -->