<nav class="navbar navbar-expand-lg navbar-dark bg-color mb-3">
    <div class="container-fluid">
        <a class="navbar-brand"><img src="./assets/imgs/logo.png" /></a>
        <button class="navbar-toggler m-3" type="button" (click)="isMenuCollapsed = !isMenuCollapsed">
      &#9776;
    </button>

        <div [ngbCollapse]="isMenuCollapsed" class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item" ngbDropdown>
                    <a class="nav-link active" ngbDropdownToggle id="navbarDropdown2" role="button">
                        <img src="./assets/imgs/profile.jpg" class="mr-2 profile" width="50" height="50" />Kelvin <i class="bi bi-chevron-down"></i>
                    </a>
                    <div ngbDropdownMenu aria-labelledby="navbarDropdown2" class="dropdown-menu dropdown-menu-right">
                        <a ngbDropdownItem href="#" routerLink="">Contact</a>
                        <a ngbDropdownItem href="#" routerLink="retailer">Retailer</a>
                        <a ngbDropdownItem href="#" routerLink="three">Dashboard</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>