<img src="assets/img/boxes.jpg" class="mx-auto d-block">

<form #form='ngForm' (submit)="onSubmit(form)">
  
    <h1>Sign In</h1>
    
    <fieldset>
      
      <div class="form-group">
        <label for="Username">Username</label>
      <input class="form-control" #Username="ngModel" name="Username" [(ngModel)]="formModel.Username" required>
      </div>
      <div class="form-group">
        <label for="Password">Password</label>
      <input type="password" class="form-control" #Password="ngModel" name="Password" [(ngModel)]="formModel.Password" required>
      </div>
     
      
      
    <br/>
    <!-- <button type="submit" [disabled]="!service.formModel.valid">Sign Up</button> -->
    <button type="submit">Sign In</button>
    </fieldset>
  </form>
  
