.box12 {
    width: 90%;
    margin: auto;
    margin-top: 20px;
    padding-left: 5%;
}

.back {
    color: #17abdd;
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
    margin-left: -13px
}

.top_card {
    margin-right: 2%;
}

.top {
    max-width: 82%;
    margin-top: 2%;
}

.right {
    float: right;
    color: #ee007f;
    padding-top: 5px;
    font-weight: 500;
}

.col-1 {
    padding-top: 1%;
}

.border1 {
    border-bottom: 1.5px solid #e3e3e3;
}

.janes {
    padding-bottom: 6%;
}

.cart {
    padding-top: 3%;
    color: #00a3da;
    font-weight: 600;
    border-right: 1px solid #e3e3e3;
}

.input1 {
    width: 22%;
    border: none;
    margin-right: 5%;
    margin-left: 5%;
    font-weight: 500;
}

th {
    background-color: #efefef;
    padding: 1%;
    padding-top: 2%;
    padding-bottom: 2%;
    font-weight: 500;
}

td {
    padding: 1%;
    padding-bottom: 0px;
    margin-top: 2%;
    font-weight: 500;
}

.foto-content {
    padding-top: 4%;
    font-weight: 500;
    padding-left: 0px;
    font-size: 15px;
    width: 50%;
}

.btn-bottom {
    background-color: #ee007f;
    font-size: small;
    margin-top: 3% !important;
    float: right;
    /* margin-right: 6% !important; */
    /* margin-left: 39%; */
    color: #fff;
}