
<nav class=" nav navbar top1">
    <div class="container">
       <a class="navbar-brand" href="#">HARMANJOT SINGH</a>
    
      <ul class="nav">
        <li class="nav-item">
          <a class="nav-link active" [routerLink]="['/']">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/about']">ABOUT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/signin']">SIGN IN</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/signup']">SIGN UP</a>
        </li>
      </ul>
     <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>