

  <form [formGroup]="service.formModel"  (submit)="onSubmit()">
  
    <h1>Sign Up</h1>
    
    <fieldset>
      <legend><span class="number">1</span>Your basic info</legend>
      <div class="form-group required">
        <label for="Username">Username</label>
      <input class="form-control" formControlName="Username">
      <!-- <label class="text-danger" *ngIf="f.Username.touched && f.Username.errors?.required">This field is mandatory.</label> -->
      </div>
      <div class="form-group">
        <label for="Email">Email</label>
      <input class="form-control" formControlName="Email">
      <!-- <label class="text-danger" *ngIf="service.formModel.get('Email').touched && service.formModel.get('Email').errors?.email">Invalid Email address.</label> -->
      </div>
      <div class="form-group">
        <label for="FullName">FullName</label>
      <input class="form-control" formControlName="FullName">
      </div>
      <div formGroupName="Passwords">
        <div class="form-group required">
          <label for="Password">Password</label>
        <input type="password" class="form-control" formControlName="Password">
        <!-- <label class="text-danger" *ngIf="service.formModel.get('Passwords.Password').touched && service.formModel.get('Passwords.Password').errors?.required">Password is required</label>
        <label class="text-danger" *ngIf="service.formModel.get('Passwords.Password').touched && service.formModel.get('Passwords.Password').errors?.minlength">Minimum 4 characters required.</label> -->
        </div>
        <div class="form-group required">
          <label for="ConfirmPassword">Confirm Password</label>
        <input type="password" class="form-control" formControlName="ConfirmPassword">
        <!-- <label class="text-danger" *ngIf="service.formModel.get('Passwords.ConfirmPassword').touched && service.formModel.get('Passwords.ConfirmPassword').errors?.required">Confirm Password is required.</label> -->
        <!-- <label class="text-danger" *ngIf="service.formModel.get('Passwords.ConfirmPassword').touched && service.formModel.get('Passwords.ConfirmPassword').errors?.passwordMisMatch">Confirm Password does not match.</label> -->
        </div>
      </div>
      
      
    <br/>
    <!-- <button type="submit" [disabled]="!service.formModel.valid">Sign Up</button> -->
    <button type="submit">Sign Up</button>
    </fieldset>
  </form>
  


