<div class="container-fluid back">
    <i class="bi bi-arrow-left"></i>
    <a class="back-link" href="history.go(-1)">Back</a>
</div>
<div class="container-fluid row">
    <!-- left-section -->
    <div class="col-md-6 p-0">
        <div class="card box mx-4">
            <div class="card-header bg-white">
                <div class="row">
                    <div class="col-sm-6 text-left p-3">
                        <h3>Retailers Information</h3>
                        <span class="text-muted">Status: </span> <span class="text-active">Active</span>
                    </div>
                    <div class="col-sm-6 text-right my-auto">
                        <a routerLink="" class="btn btn-pink text-white">+ Add Multiuser</a>
                    </div>
                </div>
            </div>
            <div class="card-body bg-light">
                <div class="card-text">
                    <a href="#" class="text-primary d-inline-block text-decoration-none mt-0 float-right"><i
              class="bi bi-pencil"></i> Edit</a><br>
                    <div class="row mt-2 text-left">
                        <div class="col-sm-6">
                            <p class="my-3">
                                <span class="text-muted">Account Name</span><br /> James Smith Retail, London
                            </p>
                            <p class="my-3">
                                <span class="text-muted">Retailer's Last Name</span><br /> Brown
                            </p>
                            <p class="mt-3 mb-0">
                                <span class="text-muted">Contact Number</span><br /> +44 123 456 7890
                            </p>
                        </div>
                        <div class="col-sm-6">
                            <p class="my-3">
                                <span class="text-muted">Retailer's First Name</span><br /> James
                            </p>
                            <p class="mt-3">
                                <span class="text-muted">Email</span><br /> retail.james@gmail.com
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- nav -->
        <div class="m-4">
            <ul ngbNav #nav="ngbNav" [(activeId)]="active" class="nav-tabs">
                <li [ngbNavItem]="1">
                    <a ngbNavLink>Store Details</a>
                    <ng-template ngbNavContent>
                        <div class="card">
                            <div class="card-header bg-transparent p-3">
                                <h6 class="text-grey pb-0 m-0">Configure promotions at retailer level for all stores</h6>
                                <h5 class="mt-2 mb-0">All Store Details</h5>
                            </div>
                            <div class="body">
                                <!-- Table -->
                                <div class="px-2 tab-height">
                                    <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th scope="col">Store Id</th>
                                                <th scope="col">Website</th>
                                                <th scope="col">Company Name</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr *ngFor="let detail of users; let e = even">
                                                <td>{{detail.id}}</td>
                                                <td>{{detail.website}}</td>
                                                <td>{{detail.company.name}}</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </ng-template>
                </li>
                <li [ngbNavItem]="2">
                    <a ngbNavLink>Multiusers</a>
                    <ng-template ngbNavContent>
                        <div class="card">
                            <div class="card-header bg-transparent p-4">
                                <h6 class="text-grey pb-0 m-0">Configure promotions at retailer level for all stores</h6>
                                <h5 class="mt-2 mb-0">Our Multiusers</h5>
                            </div>
                            <div class="body">
                                <!-- Table -->
                                <div class="px-2 tab-height">
                                    <table class="table table-striped">
                                        <thead>
                                            <tr class="sticky-top">
                                                <th scope="col">Username</th>
                                                <th scope="col">Email-Id</th>
                                                <th scope="col">Contact No.</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr *ngFor="let user of users; let e = even">
                                                <td>{{user.name}}</td>
                                                <td>{{user.email}}</td>
                                                <td>{{user.phone}}</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </ng-template>
                </li>
                <li [ngbNavItem]="3">
                    <a ngbNavLink>Offers & Promotions</a>
                    <ng-template ngbNavContent>
                        <div class="card">
                            <div class="card-header bg-transparent p-4">
                                <h6 class="text-grey pb-0 m-0">Configure promotions at retailer level for all stores</h6>
                                <h5 class="mt-2 mb-0">All Offers and Promotions</h5>
                            </div>
                            <div class="body">
                                <!-- Table -->
                                <div class="px-2 tab-height">
                                    <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th scope="col">Offer Tag</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr *ngFor="let discount of offers; let e = even">
                                                <td>{{discount.title}}</td>
                                                <td><button class="btn btn-nav text-grey" ion-button>{{text}}</button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </ng-template>
                </li>
            </ul>
            <div [ngbNavOutlet]="nav" class="mt-2"></div>
        </div>

    </div>
    <!-- right-section -->
    <div class="col-md-6 p-0">
        <div class="card rounded box ml-4">
            <div class="card-header bg-white">
                <h3>15% off on Kids Novelty</h3>
                <div class="input-icon main-box mx-0">
                    <i class="bi bi-search icon"></i>
                    <input type="text" placeholder="Search to add stored" id="search">
                </div>
            </div>
            <div class="card-body accordian-card-body list-group p-0">
                <ngb-accordion #acc="ngbAccordion">
                    <ngb-panel *ngFor="let store of stores">
                        <ng-template ngbPanelTitle>
                            <div [class.rotate-icon]="rotate" (click)="toggle()" class="head-content ml-2 p-0">
                                <input class="form-check-input mt-2" type="checkbox" />
                                <span class="text-dark ml-2"><b>{{store.name}}</b><br />
                  <span class="text-muted ml-2">{{store.items}}</span>
                                </span>
                                <i class="bi bi-chevron-down float-right"></i>
                            </div>
                        </ng-template>
                        <ng-template ngbPanelContent>
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                        </ng-template>
                    </ngb-panel>
                </ngb-accordion>
            </div>
        </div>
        <button class="btn btn-pink mt-4 mx-4 px-3" style="width: 95%; font-size: 17px; padding: 12px;">Save Changes</button>
    </div>
</div>