/* search */

.input-icon i {
    position: absolute;
}

.icon {
    padding: 7px 10px;
    min-width: 50px;
    text-align: center;
}

#search {
    border: none;
    color: rgb(129, 134, 141);
    padding: 10px 15px 10px 45px;
    font-size: 16px;
    width: 100%;
    height: 2.5rem;
    /* margin-top: 7px; */
}

#search:focus {
    outline: none;
}

.line {
    border-radius: 0;
    border-bottom: 1px solid rgb(162, 169, 176);
}


/* accordion-card */

.card,
.card-header {
    border: none;
}

.head-content {
    text-align: left;
}

.list-group {
    height: 120vh;
    overflow-y: scroll;
    overflow-x: hidden;
}

.tab-height {
    height: 80vh;
    overflow-y: scroll;
    overflow-x: hidden;
}

.text-grey {
    color: rgb(162, 169, 176);
}


/* nav formatting */

.nav-link {
    color: black;
    font-size: 15px;
}

.nav-link.active {
    border: none;
    border-bottom: 2px solid rgb(0, 163, 218);
    color: rgb(0, 163, 218);
    border-radius: 10px;
    font-weight: bold;
}


/* Designing for scroll-bar */

::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: gainsboro;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    background: rgb(238, 0, 127);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}


/* shadow */

.box {
    box-shadow: 1px 1px 4px 1px rgb(228, 216, 216);
    width: 95%;
}

.ngb-pannel.card-header {
    padding: 0;
}